
:root{

    --blanco: #ffffff;
    --oscuro: #212121;
    --primaario: #ffc107;
    --secundario:#0097a7;
    --gris: #797979; 

}
html{

    font-size: 62.5%;
    box-sizing: border-box; /* PARA QUE CUANDO A UN ELEMENTO TENGA QUE TENER CIERTA MEDIDA EL PADDING NO LE AFECTE*/
    scroll-snap-type: y mandatory;
}
.servicio,
.header,
.formulario{
    scroll-snap-align: center;
    
}
*, *:before, *:after {
    box-sizing: inherit;/* ESTO SIRVE PARA QUE LA ETIQUETA ANTERIOR SE LA COLOQUE A TODOS LOS ELEMENTOS*/
  }
body{
    font-family: 'Krub', sans-serif;
    font-size: 16px; /* CAMBIANDO EL FONT SIZE DEL HTML Y EL BODY DE ESTA MANERA, GENERAMOS QUE 1REM = 10PX */
    background-image:linear-gradient(to top, #DFE9F3 0%, var(--blanco) 90%);
}



h2{
   font-size: 2,8rem;
}
h3{
   font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(94,94,94,0.67);
    -moz-box-shadow: 0px 5px 15px 0px rgba(94,94,94,0.67);
    box-shadow: 0px 5px 15px 0px rgba(94,94,94,0.67);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.header{
    background-color: var(--secundario);
    height: 8rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;

}
.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;

}
.nav-link{
    color: var(--blanco);
    text-decoration: none;
    
}
.logo{
    font-size: 3rem;
    font-weight: bold;
    padding: 0 4rem;
    line-height: 8rem;
    
    
}
.nav-menu{
    display: flex;
    margin-right: 4rem;
    list-style: none;
}
.nav-menu-item{
    font-size: 1.8rem;
    margin: 0 1rem;
    text-transform: uppercase;
    line-height: 5rem;
    width: max-content;   
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover{
    background-color: var(--primaario);
    transition: 0.5s;
}
.boton-nav{
    color: var(--blanco);
    background: none;
    border: none;
    font-size: 3rem;
    padding: 0 20px;
    line-height: 60px;
    display: none;

}
@media(max-width: 768px){
    .header{
        height: 6rem;
    }
   
    .logo{
        font-size: 2.5rem;
        padding: 0 2rem;
        line-height: 6rem;
        
        
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 2rem;
        background-color: var(--gris);
        position: fixed;
        left: 0;
        top: 4rem;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 6rem);

         left: 100%;
         transition: left 0.3s;
    }
    .nav-menu-item{
        
        line-height: 8rem;
           
    }
   
    .nav-menu-link:hover{
        background:none;
        color: var(--primaario);
        transition: 0.5s;
    }
    .boton-nav{
        display: block;
    }
    .nav-menu_visible{
        left: 0 ;

    }

}




      


.hero{

    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    

}
.hero p{
    height: 3rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titulo,
.contenido-hero h1,
.contenido-hero h2,
.contenido-hero p{ 
    color: var(--blanco);
    
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{

    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem ;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media(min-width: 768px ) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    background-color: var(--primaario);
    color: var(--oscuro);
    cursor: pointer;
    transition: 0.5s;
}
/*SERVICIOS*/
@media(min-width: 768px) {
    .servicios{
   display: grid;
   grid-template-columns:repeat(3, 1fr);
   column-gap: 3rem; 

} 
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
.servicio h3{
    color: var(--secundario);
    font-weight: bold;
    text-align: center;

}
.servicio p{
    line-height: 2.5rem;
}
.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primaario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primaario);

}
@media(min-width: 768px) {
    .contenedor-campos{
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    
    }
      
}
.campo:nth-child(3),
.campo:nth-child(4){    /* nth child() SE UTILIZA CUANDO HAY VARIAS CLASES DE HERMANOS CON EL MISMO NOMBRE Y PARA NO CREAR UNA NUEVA CLASE SE UTILIZA ESTE ATRIBUTO CON EL NUMERO QUE QUEREMOS SELECCIONAR*/
     grid-column: 1/3;

}




.campo{
    margin-bottom: 1rem;


}
.campo label{

    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: 1rem;

}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.centrar{
    width: 100%;
  
}
.enviar{
      display: flex;
    justify-content: flex-end;
}
@media(min-width: 768px) {
    .centrar{
        width: auto;
        display: flex;
        align-items: center;
    }
      
}
.footer{
    text-align: center;
}